This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: chicago.bst
Database file #1: prop_cit.bib
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1563 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1608 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Name 1 in "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" has a comma at the end for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Too many commas in name 1 of "Aalbers, S, Fusar‐Poli, L, Freeman, RE, Spreen, M, Ket, JCF, Vink, AC, Maratos, A, Crawford, M, Chen, XJ, and Gold, C" for entry Cochrane
while executing---line 1645 of file chicago.bst
Warning--no volume for Cochrane
Warning--page numbers missing in Cochrane
Warning--no number and no volume in Frontiers
Warning--page numbers missing in Frontiers
Warning--no number and no volume in PLOS
Warning--page numbers missing in PLOS
You've used 4 entries,
            2861 wiz_defined-function locations,
            641 strings with 6193 characters,
and the built_in function-call counts, 4904 in all, are:
= -- 297
> -- 660
< -- 0
+ -- 220
- -- 224
* -- 571
:= -- 965
add.period$ -- 12
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 66
empty$ -- 149
format.name$ -- 240
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 44
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 107
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 29
width$ -- 0
write$ -- 54
(There were 160 error messages)
