\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aalbers, Fusar‐Poli, Freeman, Spreen, Ket,
  Vink, Maratos, Crawford, Chen, , and Gold}{Aalbers et~al.}{2017}]{Cochrane}
Aalbers, S., L.~Fusar‐Poli, R.~E. Freeman, M.~Spreen, J.~C. Ket, A.~C. Vink,
  A.~Maratos, M.~Crawford, X.-J. Chen, , and C.~Gold (2017).
\newblock Music therapy for depression.
\newblock {\em Cochrane Database of Systematic Reviews\/}~(11).

\bibitem[\protect\citeauthoryear{Dingle, Sharman, Bauer, Beckman, Broughton,
  Bunzli, Davidson, Draper, Fairley, Farrell, Flynn, Gomersall, Hong, Larwood,
  Lee, Lee, Nitschinsk, Peluso, Reedman, Vidas, Walter, and Wright}{Dingle
  et~al.}{2021}]{Frontiers}
Dingle, G.~A., L.~S. Sharman, Z.~Bauer, E.~Beckman, M.~Broughton, E.~Bunzli,
  R.~Davidson, G.~Draper, S.~Fairley, C.~Farrell, L.~M. Flynn, S.~Gomersall,
  M.~Hong, J.~Larwood, C.~Lee, J.~Lee, L.~Nitschinsk, N.~Peluso, S.~E. Reedman,
  D.~Vidas, Z.~C. Walter, and O.~R.~L. Wright (2021).
\newblock How do music activities affect health and well-being? a scoping
  review of studies examining psychosocial mechanisms.
\newblock {\em Frontiers in Psychology\/}.

\bibitem[\protect\citeauthoryear{Erkkilä, Punkanen, Fachner, Ala-Ruona,
  Pöntiö, Tervaniemi, Vanhala, and Gold}{Erkkilä et~al.}{2011}]{British}
Erkkilä, J., M.~Punkanen, J.~Fachner, E.~Ala-Ruona, I.~Pöntiö,
  M.~Tervaniemi, M.~Vanhala, and C.~Gold (2011).
\newblock Individual music therapy for depression: randomised controlled trial.
\newblock {\em British Journal of Psychiatry\/}~{\em 199\/}(2), 132–139.

\bibitem[\protect\citeauthoryear{Tang, Huang, Zhou, and Ye}{Tang
  et~al.}{2020}]{PLOS}
Tang, Q., Z.~Huang, H.~Zhou, and P.~Ye (2020).
\newblock Effects of music therapy on depression: A meta-analysis of randomized
  controlled trials.
\newblock {\em PLOS\/}.

\end{thebibliography}
