\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{Cochrane}
\citation{PLOS}
\citation{Cochrane}
\citation{British}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={28}}{5C3337365C3337375C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C3030305C3034305C303030415C303030695C3030306D5C30303073}
\citation{British}
\citation{Cochrane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims}{1}{section.2}\protected@file@percent }
\newlabel{sec:aims}{{2}{1}{Specific Aims}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={33}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\citation{PLOS}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={39}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030445C303030655C303030735C303030695C303030675C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={44}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\citation{Frontiers}
\citation{Cochrane}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{2}{section.4}\protected@file@percent }
\newlabel{sec:research}{{4}{2}{Research Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{2}{Discussion}{section.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={49}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\bibstyle{chicago}
\bibdata{prop_cit}
\bibcite{Cochrane}{{1}{2017}{{Aalbers et~al.}}{{Aalbers, Fusar‐Poli, Freeman, Spreen, Ket, Vink, Maratos, Crawford, Chen, , and Gold}}}
\bibcite{Frontiers}{{2}{2021}{{Dingle et~al.}}{{Dingle, Sharman, Bauer, Beckman, Broughton, Bunzli, Davidson, Draper, Fairley, Farrell, Flynn, Gomersall, Hong, Larwood, Lee, Lee, Nitschinsk, Peluso, Reedman, Vidas, Walter, and Wright}}}
\bibcite{British}{{3}{2011}{{Erkkilä et~al.}}{{Erkkilä, Punkanen, Fachner, Ala-Ruona, Pöntiö, Tervaniemi, Vanhala, and Gold}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:con}{{6}{3}{Conclusion}{section.6}{}}
\bibcite{PLOS}{{4}{2020}{{Tang et~al.}}{{Tang, Huang, Zhou, and Ye}}}
\gdef \@abspage@last{4}
