\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={37}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{PLOS}
\citation{Cochrane}
\citation{PLOS}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\citation{Cochrane}
\citation{British}
\citation{Frontiers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={48}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\citation{PLOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={70}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{5}{section.3}\protected@file@percent }
\newlabel{sec:application}{{3}{5}{Application}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Group Data}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Test Group Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control Group Data}}{6}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{6}{Control Group Data}{table.2}{}}
\newlabel{fig:chart1}{{3}{7}{Application}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent Change}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:chart2}{{3}{8}{Application}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot}}{8}{figure.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={191}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\newlabel{fig:chart3}{{3}{10}{Application}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\bibstyle{chicago}
\bibdata{STAT_W_Paper_cit}
\bibcite{Cochrane}{{1}{2017}{{Aalbers et~al.}}{{Aalbers, Fusar‐Poli, Freeman, Spreen, Ket, Vink, Maratos, Crawford, Chen, , and Gold}}}
\bibcite{Frontiers}{{2}{2021}{{Dingle et~al.}}{{Dingle, Sharman, Bauer, Beckman, Broughton, Bunzli, Davidson, Draper, Fairley, Farrell, Flynn, Gomersall, Hong, Larwood, Lee, Lee, Nitschinsk, Peluso, Reedman, Vidas, Walter, and Wright}}}
\bibcite{British}{{3}{2011}{{Erkkilä et~al.}}{{Erkkilä, Punkanen, Fachner, Ala-Ruona, Pöntiö, Tervaniemi, Vanhala, and Gold}}}
\bibcite{PLOS}{{4}{2020}{{Tang et~al.}}{{Tang, Huang, Zhou, and Ye}}}
\gdef \@abspage@last{12}
