\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={28}}{5C3337365C3337375C3030304B5C303030655C303030795C303030775C3030306F5C303030725C303030645C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={33}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={37}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={41}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={45}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\bibstyle{chicago}
\bibdata{STAT_W_Paper_cit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}{section.2}\protected@file@percent }
\newlabel{sec:key}{{2}{1}{Keywords}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{2}{section.5}\protected@file@percent }
\newlabel{sec:app}{{5}{2}{Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{2}{Discussion}{section.6}{}}
\gdef \@abspage@last{2}
