\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{5C3337365C3337375C3030304B5C303030655C303030795C303030775C3030306F5C303030725C303030645C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={37}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{PLOS}
\citation{Cochrane}
\citation{PLOS}
\citation{Cochrane}
\citation{British}
\citation{Frontiers}
\newlabel{sec:abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{2}{section.1}\protected@file@percent }
\newlabel{sec:keywords}{{1}{2}{Keywords}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\citation{PLOS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={70}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}{section.4}\protected@file@percent }
\newlabel{sec:application}{{4}{6}{Application}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Group Data}}{6}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Test Group Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control Group Data}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Control Group Data}{table.2}{}}
\newlabel{fig:chart1}{{4}{8}{Application}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent Change}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:chart2}{{4}{9}{Application}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot}}{9}{figure.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={191}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\newlabel{fig:chart3}{{4}{11}{Application}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\bibstyle{chicago}
\bibdata{STAT_W_Paper_cit}
\gdef \@abspage@last{12}
